name = dnode
description = drupal integration module for the dnode-asynchronous rpc
core = 7.x

files[] = dnode.class.inc
files[] = dnode_request.class.inc
files[] = dnode_response.class.inc
files[] = tests/dnode_strategies.test
